{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f7471203\fs20\cb19\cf18 \highlight3\cf2 /* Larisa Andrews, Section T, 9/10/2015 */\highlight1\cf0 \par
\par
\par
\highlight11\cf10 #include <stdio.h>\par
\highlight1\cf0 \par
\par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 main\highlight13\cf12\b (\highlight17\cf16\b0 int\highlight1\cf0  \highlight15\cf14 argc\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 char\highlight13\cf12\b *\highlight1\cf0\b0  \highlight15\cf14 argv\highlight13\cf12\b [])\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 y\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "Enter a width:"\highlight13\cf12\b );\highlight1\cf0\b0  \par
\highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d"\highlight13\cf12\b ,&\highlight15\cf14\b0 x\highlight13\cf12\b );\highlight1\cf0\b0  \par
\highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "Enter a height:"\highlight13\cf12\b );\highlight1\cf0\b0  \par
\highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 y\highlight13\cf12\b );\highlight1\cf0\b0  \par
\highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "A %d by %d rectangle's area is %d\\n"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 x\highlight13\cf12\b ,\highlight15\cf14\b0 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 x\highlight13\cf12\b *\highlight15\cf14\b0 y\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b return\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\par
\par
\highlight13\cf12\b \}}
