{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green064\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb19\cf18 \highlight3\cf2 /* Larisa Andrews, Section T, 10/15/2015 */\highlight1\cf0 \par
\highlight3\cf2 /* Lab 5 Wrapper Program */\highlight1\cf0 \par
\par
\highlight11\cf10 #include <stdio.h>\par
#include <math.h>\par
\highlight1\cf0 \par
\highlight11\cf10 #define TRUE 1\par
#define TIME 100\par
\highlight1\cf0 \par
\par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 Close_To\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 tolerance\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 point\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 value\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 mag\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 z\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 seconds\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 time\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 Distance\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 time\highlight13\cf12\b );\highlight1\cf0\b0 \par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 PercentLess\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 actual\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 theory\highlight13\cf12\b );\highlight1\cf0\b0  \par
\par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 main\highlight13\cf12\b (\highlight17\cf16\b0 void\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 ax\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 ay\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 az\highlight13\cf12\b ;\highlight1\cf0\b0  \tab \par
    \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 time\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 time2\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 time3\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 timeSec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
    \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 t2\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 t3\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 t4\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 oldT3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 newT\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 x0\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 xPosition\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 oldV\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 newV\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 oldX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
    \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 second\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 dataRec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
          \highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d, %lf, %lf, %lf"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 t\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ax\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ay\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 az\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab       \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "Ok, I'm now receiving data.\\n"\highlight13\cf12\b );\highlight1\cf0\b0  \par
\tab \tab   \highlight15\cf14 fflush\highlight13\cf12\b (\highlight15\cf14\b0 stdout\highlight13\cf12\b );\highlight1\cf0\b0  \par
\tab \tab \par
\tab \tab  \par
\tab \tab \tab \par
\tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "I'm Waiting"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 fflush\highlight13\cf12\b (\highlight15\cf14\b0 stdout\highlight13\cf12\b );\highlight1\cf0\b0  \par
            \par
\tab \tab     \par
           \highlight7\cf6\b while\highlight13\cf12 (\highlight15\cf14\b0 Close_To\highlight13\cf12\b (\highlight5\cf4\b0 .2\highlight13\cf12\b ,\highlight5\cf4\b0 1\highlight13\cf12\b ,\highlight15\cf14\b0 mag\highlight13\cf12\b (\highlight15\cf14\b0 ax\highlight13\cf12\b ,\highlight15\cf14\b0 ay\highlight13\cf12\b ,\highlight15\cf14\b0 az\highlight13\cf12\b ))==\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b )\{\highlight1\cf0\b0  \par
                \highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d, %lf, %lf, %lf"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 t\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ax\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ay\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 az\highlight13\cf12\b );\highlight1\cf0\b0 \par
                \highlight15\cf14 time2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
 \tab \tab \tab \tab \par
\tab \tab \tab \tab \highlight7\cf6\b if\highlight13\cf12 ((\highlight15\cf14\b0 timeSec\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b ==\highlight5\cf4\b0 1\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 time3\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight15\cf14 time2\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "."\highlight13\cf12\b );\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \tab \highlight15\cf14 fflush\highlight13\cf12\b (\highlight15\cf14\b0 stdout\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \highlight15\cf14 timeSec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight7\cf6\b else\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 time2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \highlight15\cf14 time3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 TIME\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \highlight15\cf14 timeSec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \tab \par
\tab \tab    \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "\\n\\n"\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 fflush\highlight13\cf12\b (\highlight15\cf14\b0 stdout\highlight13\cf12\b );\highlight1\cf0\b0 \tab \par
            \highlight15\cf14 t2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0 \tab \par
           \tab \tab \tab \par
            \highlight7\cf6\b while\highlight13\cf12 (\highlight15\cf14\b0 Close_To\highlight13\cf12\b (\highlight5\cf4\b0 .2\highlight13\cf12\b ,\highlight5\cf4\b0 1\highlight13\cf12\b ,\highlight15\cf14\b0 mag\highlight13\cf12\b (\highlight15\cf14\b0 ax\highlight13\cf12\b ,\highlight15\cf14\b0 ay\highlight13\cf12\b ,\highlight15\cf14\b0 az\highlight13\cf12\b ))==\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d, %lf, %lf, %lf"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 t\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ax\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ay\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 az\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 newT\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 dataRec\highlight1\cf0  \highlight13\cf12\b !=\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "         Help Me! I'm falling"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 fflush\highlight13\cf12\b (\highlight15\cf14\b0 stdout\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 oldT3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \highlight15\cf14 dataRec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab     \highlight15\cf14 time2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
              \tab \highlight7\cf6\b if\highlight13\cf12 ((\highlight15\cf14\b0 timeSec\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b ==\highlight5\cf4\b0 1\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight7\cf6\b if\highlight13\cf12 (\highlight15\cf14\b0 time3\highlight1\cf0  \highlight13\cf12\b <\highlight1\cf0\b0  \highlight15\cf14 time2\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "!"\highlight13\cf12\b );\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \tab \highlight15\cf14 fflush\highlight13\cf12\b (\highlight15\cf14\b0 stdout\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \highlight15\cf14 timeSec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight7\cf6\b else\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight15\cf14 time2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \highlight15\cf14 time3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 TIME\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \tab \highlight15\cf14 timeSec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 second\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 newT\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 oldT3\highlight13\cf12\b )/\highlight5\cf4\b0 1000.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab \tab \tab \highlight15\cf14 newV\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 oldV\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight13\cf12\b ((\highlight5\cf4\b0 1\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 mag\highlight13\cf12\b (\highlight15\cf14\b0 ax\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 ay\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 az\highlight13\cf12\b ))\highlight1\cf0\b0   \highlight13\cf12\b *\highlight1\cf0\b0  \highlight13\cf12\b (\highlight5\cf4\b0 9.8\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 second\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 xPosition\highlight1\cf0   \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 oldX\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight13\cf12\b ((\highlight15\cf14\b0 newV\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 second\highlight13\cf12\b ));\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight15\cf14 oldT3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab     \highlight15\cf14 oldV\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 newV\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab         \highlight15\cf14 oldX\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 xPosition\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \tab \par
\tab \tab \tab \tab \par
\tab \tab \tab \tab \par
            \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 scanf\highlight13\cf12\b (\highlight9\cf8\b0 "%d, %lf, %lf, %lf"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 t\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ax\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 ay\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight13\cf12\b &\highlight15\cf14\b0 az\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 t3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "\\n\\n"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 fflush\highlight13\cf12\b (\highlight15\cf14\b0 stdout\highlight13\cf12\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight15\cf14 t4\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 t3\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 t2\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \tab     \par
\tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "                Ouch! I fell %lf meters in %lf seconds.\\n"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Distance\highlight13\cf12\b (\highlight15\cf14\b0 seconds\highlight13\cf12\b (\highlight15\cf14\b0 t4\highlight13\cf12\b )),\highlight1\cf0\b0  \highlight15\cf14 seconds\highlight13\cf12\b (\highlight15\cf14\b0 t4\highlight13\cf12\b ));\highlight1\cf0\b0  \par
            \tab \tab \tab \par
\tab \tab \tab \tab \par
\tab \tab \tab \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "                Compensating for air resistance, the fall was %lf meters.\\n"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 xPosition\highlight13\cf12\b );\highlight1\cf0\b0  \par
\tab \tab \tab \par
\tab \tab     \highlight15\cf14 printf\highlight13\cf12\b (\highlight9\cf8\b0 "                This is %d%% less than computed before.\\n"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 PercentLess\highlight13\cf12\b (\highlight15\cf14\b0 xPosition\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Distance\highlight13\cf12\b (\highlight15\cf14\b0 seconds\highlight13\cf12\b (\highlight15\cf14\b0 t4\highlight13\cf12\b ))));\highlight1\cf0\b0  \par
\tab         \par
   \par
    \par
    \highlight7\cf6\b return\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0 \tab \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
\tab \par
\par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 Close_To\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 tolerance\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 point\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 value\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b if\highlight13\cf12 (((\highlight15\cf14\b0 point\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 tolerance\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b <=\highlight1\cf0\b0  \highlight15\cf14 value\highlight13\cf12\b )&&((\highlight15\cf14\b0 point\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 tolerance\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b >=\highlight1\cf0\b0  \highlight15\cf14 value\highlight13\cf12\b ))\{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight5\cf4 1\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b else\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
    \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 mag\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 x\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 y\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 z\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 magnitude\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight15\cf14 magnitude\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqrt\highlight13\cf12\b (\highlight15\cf14\b0 x\highlight13\cf12\b *\highlight15\cf14\b0 x\highlight13\cf12\b +\highlight15\cf14\b0 y\highlight13\cf12\b *\highlight15\cf14\b0 y\highlight13\cf12\b +\highlight15\cf14\b0 z\highlight13\cf12\b *\highlight15\cf14\b0 z\highlight13\cf12\b );\highlight1\cf0\b0  \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight15\cf14 magnitude\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 seconds\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 time\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 sec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight15\cf14 sec\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 time\highlight13\cf12\b /\highlight5\cf4\b0 1000\highlight13\cf12\b ;\highlight1\cf0\b0 \tab \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight15\cf14 sec\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 Distance\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 time\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 distance\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0.0\highlight13\cf12\b ;\highlight1\cf0\b0 \par
    \highlight15\cf14 distance\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight13\cf12\b (\highlight5\cf4\b0 0\highlight1\cf0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight15\cf14 time\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight5\cf4 4.9\highlight1\cf0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 time\highlight1\cf0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight15\cf14 time\highlight13\cf12\b );\highlight1\cf0\b0  \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight15\cf14 distance\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 PercentLess\highlight13\cf12\b (\highlight17\cf16\b0 double\highlight1\cf0  \highlight15\cf14 actual\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 theory\highlight13\cf12\b )\{\highlight1\cf0\b0 \par
\tab \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 percent\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\tab \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 percentRound\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 0\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight15\cf14 percent\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 actual\highlight13\cf12\b /\highlight15\cf14\b0 theory\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight5\cf4 100\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight15\cf14 percentRound\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight5\cf4 100\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 percent\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight15\cf14 percentRound\highlight13\cf12\b ;\highlight1\cf0\b0  \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
 \par
\par
\par
\par
\par
}
